# spring-ai

./: .gitignore  README.md  SpringAI.postman_collection.json  SpringAI.postman_collection_latest.json
docs/: 01-spring-ai-Introduction-to-ai-in-spring-boot_combined.md  02-spring-ai-essentials---prompts,-advisors,-and-structured-responses_combined.md  03-foundations-of-generative-ai-and-llms_combined.md  04-teaching-llms-to-remember---the-power-of-chat-memory-in-spring-ai_combined.md  05-the-art-of-talking-to-documents-–-rag-unleashed_combined.md  06-tool-calling-in-action---giving-llms-the-power-to-do-things_combined.md  07-mastering-model-context-protocol-(mcp)_combined.md  08-from-testing-to-production-–-making-ai-answers-safer-with-evaluators_combined.md  09-observability-in-spring-ai---metrics,-monitoring-&-tracing_combined.md  10-transcription,-speech,-and-image-generation-using-spring-ai_combined.md
docs/combined/01-spring-ai-–-say-hello-to-ai-in-spring-boot/: 01-course-introduction.md  03-what-is-spring-ai-framework.md  04-hello-world-spring-ai-app-with-openai---part-1.md  05-hello-world-spring-ai-app-with-openai---part-2.md  06-deep-dive-on-chatmodel-and-chatclient.md  07-building-a-“hello-world”-app-with-spring-ai-and-ollama.md  08-building-a-“hello-world”-app-with-spring-ai-and-docker.md  09-building-a-“hello-world”-app-with-spring-ai-and-aws-bedrock---part-1.md  10-building-a-“hello-world”-app-with-spring-ai-and-aws-bedrock---part-2.md  11-working-with-multiple-chat-models-in-spring-ai.md
docs/combined/02-spring-ai-essentials---prompts,-advisors,-and-structured-responses/: 12-understanding-message-roles-in-llms---theory.md  13-understanding-message-roles-in-llms---demo.md  14-what-are-defaults-in-spring-ai.md  15-using-prompt-templates-in-spring-ai.md  16-using-prompt-stuffing-technique.md  17-why-prompt-stuffing-isn’t-meant-for-big-data.md  18-understanding-advisors-in-spring-ai-workflows.md  19-spring-ai-built-in-advisors---plug-and-play-intelligence.md  20-custom-advisors-in-spring-ai---make-the-ai-work-your-way.md  21-understanding-chatoptions-in-spring-ai.md  22-configuring-chatoptions-in-spring-ai.md  23-spring-ai-chatclient-–-response-types-explained.md  24-streaming-ai-responses-in-real-time-using-stream()-method.md  25-from-text-to-types---mastering-structured-output-in-spring-ai.md  26-from-ai-text-to-java-objects---spring-ai-structured-output-demo.md  (+2 more)
sec01/bedrock/: pom.xml
sec01/dockermodel/: pom.xml
sec01/multimodel/: pom.xml
sec02/spring-ai/: pom.xml
sec04/spring-ai/: pom.xml
sec05/spring-ai/: compose.yml  pom.xml
sec06/spring-ai/: pom.xml
sec06/spring-ai/src/main/java/com/knowprogram/openai/: OpenaiApplication.java
sec06/spring-ai/src/main/java/com/knowprogram/openai/config/: TimeChatClientConfig.java
sec06/spring-ai/src/main/java/com/knowprogram/openai/controller/: HelpDeskController.java  StreamController.java  StructuredOutputController.java  TimeController.java
sec06/spring-ai/src/main/java/com/knowprogram/openai/model/: TicketRequest.java
sec06/spring-ai/src/main/java/com/knowprogram/openai/rag/: RandomDataLoader.java
sec06/spring-ai/src/main/java/com/knowprogram/openai/service/: HelpDeskTicketService.java
sec06/spring-ai/src/main/java/com/knowprogram/openai/tools/: HelpdeskTools.java  TimeTools.java
sec06/spring-ai/src/main/resources/: application.properties
sec06/spring-ai/src/main/resources/prompt-templates/: HRSystemTemplate.st
sec07-mcp/mcpclient/: pom.xml
sec07-mcp/mcpserverremote/: pom.xml
sec07-mcp/mcpserverstdio/: pom.xml
sec08-unittest/unittest/: pom.xml
sec09/spring-ai/: compose.yml  pom.xml  prometheus-config.yaml
sec10/spring-ai/: pom.xml
(+138 files in other folders)
