spring.application.name=mcpserverstdio

spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=madan
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
logging.level.root=ERROR
spring.main.banner-mode=off