spring.application.name=mcpserverremote

spring.datasource.url=jdbc:h2:file:~/chatmemory;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=madan
spring.datasource.password=12345
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
server.port=8090