spring.application.name=bedrock
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

spring.ai.bedrock.aws.region=us-east-1
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.options.model=us.anthropic.claude-sonnet-4-20250514-v1:0
