spring.application.name=mcpclient
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.ai.advisor=DEBUG
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.mcp.client.stdio.servers-configuration=classpath:mcp-servers.json
spring.ai.mcp.client.startup-timeout=60s

spring.ai.mcp.client.sse.connections.knowprogram.url=http://localhost:8090