spring.application.name=unittest
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.level.org.springframework.ai.advisor=DEBUG
spring.ai.openai.api-key=${OPENAI_API_KEY}